# MusacaWebApp

./: README.md  SIS.sln
MusacaWebApp/: MusacaWebApp.csproj  Program.cs  Startup.cs
MusacaWebApp/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReceiptsController.cs  UsersController.cs
MusacaWebApp/Data/: ApplicationDbContext.cs
MusacaWebApp/InputModels/: DoLoginInputModel.cs  DoRegisterInputModel.cs  ProductInputModel.cs
MusacaWebApp/Migrations/: 20181218093231_Initial.Designer.cs  20181218093231_Initial.cs  20181218125500_Initial2.Designer.cs  20181218125500_Initial2.cs  20181222102333_Initial3.Designer.cs  20181222102333_Initial3.cs  ApplicationDbContextModelSnapshot.cs
MusacaWebApp/Models/: Order.cs  Product.cs  Receipt.cs  ReceiptOrder.cs  Role.cs  Status.cs  User.cs  UserReceipt.cs
MusacaWebApp/ViewModels/: AllProductsViewModel.cs  LoggedInUserViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ReceiptDetailsViewModel.cs  ReceiptViewModel.cs  UserProfileViewModel.cs
MusacaWebApp/Views/: _Layout.html
MusacaWebApp/Views/Home/: index.html  loggedInUser.html
MusacaWebApp/Views/Products/: all.html  create.html
MusacaWebApp/Views/Receipts/: all.html  details.html
MusacaWebApp/Views/Users/: profile.html  register.html
